commons-beanutils-1.8.3.jar
commons-codec-1.5.jar
commons-collections-3.2.1.jar
commons-configuration-1.8.jar
commons-csv-1.0-SNAPSHOT.jar
commons-digester-1.8.1.jar
commons-httpclient-3.1.jar
commons-io-2.4.jar
commons-jexl-2.1.1.jar
commons-jxpath-1.3.jar
commons-lang-2.6.jar
commons-logging-1.1.1.jar
commons-vfs2-2.0.jar
dom4j-1.6.1.jar
engpostagger.jar
guava-18.0.jar
jcl-over-slf4j-1.6.1.jar
juniversalchardet-1.0.3.jar
log4j-1.2.16.jar
log4j-over-slf4j-1.6.4.jar
slf4j-api-1.6.4.jar
slf4j-log4j12-1.6.4.jar
stanford-postagger.jar
